{
  "name": "gamerbot",
  "version": "2.4.0",
  "license": "MIT",
  "type": "module",
  "packageManager": "yarn@3.2.3",
  "private": true,
  "workspaces": [
    "types"
  ],
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "watch": "NODE_ENV=development webpack watch",
    "dev": "NODE_ENV=development nodemon -r source-map-support/register ./dist/main.mjs",
    "prod": "NODE_ENV=production node ./dist/main.mjs",
    "docker": "docker-compose up --no-log-prefix --attach app",
    "db": "docker-compose up db --no-log-prefix",
    "docgen": "node -r source-map-support/register ./dist/docgen.mjs",
    "types": "tsc && sed -i 's/\"src/\"gamerbot\\/src/g' ./types/gamerbot.d.ts",
    "precommit": "yarn build && yarn docgen && yarn types",
    "postinstall": "patch-package"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "standard": {
    "engine": "ts-standard"
  },
  "ts-standard": {
    "project": "./tsconfig.json"
  },
  "resolutions": {
    "node-fetch": "^2.6.7"
  },
  "dependencies": {
    "@maman/patch-package": "^6.4.7-p1",
    "@napi-rs/canvas": "^0.1.29",
    "@prisma/client": "4.3.1",
    "@vvo/tzdb": "^6.62.0",
    "@wiisportsresorts/cowsay": "^0.2.0",
    "axios": "^0.27.2",
    "common-tags": "^1.8.2",
    "didyoumean": "^1.2.2",
    "discord.js": "^13.10.3",
    "emoji-regex": "^10.1.0",
    "he": "^1.2.0",
    "hypixel-cache": "wiisportsresort/hypixel-cache#f15a3bfc24dd05ae58534d5feff2eddd5ec9e98b",
    "hypixel-types": "wiisportsresort/hypixel-types#bc679c2ac1c436a2b6131819e8ff22df7406b287",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "log4js": "^6.6.1",
    "luxon": "^3.0.3",
    "mathjax-full": "3.2.1",
    "mathjs": "^11.1.0",
    "nodemon": "^2.0.19",
    "object-hash": "^3.0.0",
    "piston-client": "^1.0.2",
    "postinstall-postinstall": "^2.1.0",
    "regenerator-runtime": "^0.13.9",
    "sharp": "^0.30.7",
    "source-map-loader": "^4.0.0",
    "source-map-support": "^0.5.21",
    "string-length": "^5.0.1",
    "tzdata": "^1.0.32",
    "unicode": "^14.0.0"
  },
  "devDependencies": {
    "@swc/core": "^1.2.246",
    "@types/common-tags": "^1.8.1",
    "@types/didyoumean": "^1.2.0",
    "@types/dts-bundle": "^0.0.32",
    "@types/he": "^1.1.2",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.184",
    "@types/luxon": "^3.0.1",
    "@types/object-hash": "^2.2.1",
    "@types/prettier": "^2.7.0",
    "@types/sharp": "^0.30.5",
    "@types/source-map-support": "^0.5.6",
    "@types/webpack-node-externals": "^2.5.3",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "discord-api-types": "0.37.5",
    "dotenv": "^16.0.2",
    "eslint": "latest",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.1",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "prettier": "^2.7.1",
    "prisma": "4.3.1",
    "swc-loader": "^0.2.3",
    "typescript": "^4.8.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^3.0.0"
  }
}
