{
  "exclude": ["node_modules", "**/node_modules/*"],
  "include": ["src", "webpack.*"],
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "jsx": "preserve",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  }
}
